/*---COLOUR PALLETE-----
OFF-WHITE: #edffec
ORANGE: #ff9c70
ACCENT DARK: #5b5767
ACCENT DARKER: #48435c
-----COLOUR PALLETE---*/

@font-face {
    font-family: 'MADEVoyager';
    src: url('font/MADEVoyager-Medium.otf');

    font-family: 'MADESunflower';
    src: url('font/MadeSunflower.otf');
}

body {
    margin: 0;
    padding: 0;
    background-color: #48435c;
}

/* NAVBAR */
.navbar {
    display: flex;
    align-items: stretch;
    background-color: #5b5767;
    box-sizing: border-box;
    width: 100%;
}

.bar-item {
    color: #ff9c70;
    text-decoration: underline;
    text-underline-offset: 7px;
    font-size: 1em;
    font-family: 'MADEVoyager';
    display: flex;
    align-items: center;
}

.nav-drop{
    padding: 0 16px;
}

.nav-logo{
    img {
        background-color: #edffec;
        max-height: 60px; 
        height: auto;
        width: auto;
    }
}

.nav-drop:hover {
    background-color: #48435c;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: #ff9c70;
  padding: 0px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #5b5767;
  min-width: 160px;
  z-index: 1;
  top: 7.4%;
}

.dropdown-content a {
  float: none;
  color: #ff9c70;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #48435c;
}

.dropdown:hover .dropdown-content {
  display: block;
}


/* NAVBAR */

/* GRID */

.content{
    background-color: #edffec;
}

.header{
    grid-column: 1/ span 2;
    position: relative;
    display: grid;
    #header-img{
        width: 100%;
        filter: brightness(80%);
        display: block;
    }
    #header-img-mobile{
        width: 100%;
        filter: brightness(80%);
        display: none;
    }
    .title{
        white-space: pre-line;
        position: absolute;
        color: #edffec;
        font-family: 'MADESunflower';
        font-size: 7.5em;
        top: 50%;
        left: 270px;
        line-height: 100px;
        transform: translate(-50%, -50%);
    }
} 

/* GRID */

/* MENU ELEMENTS */

.menu{
    width: 230px;
    height: 230px;
    border-radius: 50%;
    border: 5px solid #ff9c70;
    padding: 5px;
    background-clip: padding-box;
}

#menuitems{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    #savoury{
        grid-column: 1 / span 1;
    }
    #sweets{
        grid-column: 2 / span 1;
    }
    #drinks{
        grid-column: 3 / span 1;
    }
}

.menutext{
    font-size: 2.8em;
    font-family: 'MADESunflower';
    color: #edffec;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.menutext:hover {
    cursor: pointer;
}
.menu:hover {
    cursor: pointer;
    
}

.menu-container{
    position: relative;
    text-align: center;
    padding: 40px 1.5% 30px;
    width: 250px;
    height: 250px;
}

/* MENU ELEMENTS */

/* DIVIDER */

hr.solid {
    border-top: 3px solid #ff9c70;
    width: 50%;
}

/* DIVIDER */

/* PARAGRAPH AND GALLERY */

#paragraph{
    margin: 4% 4% 4% 20%;
    white-space: pre-line;
    color: #5b5767;
    font-size: 1.2em;
    font-family: 'MADEVoyager';
    letter-spacing: 1px;
    line-height: 40px;
}

/* PARAGRAPH AND GALLERY */

.main-content{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 25px;
}

.gallery-container{
    display: grid;
    margin: 4% 4% 4% 4%;
    grid-template-columns: 125px 125px 125px 125px;
    grid-template-rows: 86px 86px 86px 86px;

    img{
        border: 6px solid #edffec;
    }
    #topL{
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        width: 250px;
    }
    #btmL{
        grid-column: 1 / span 2;
        grid-row: 3 / span 2;
        width: 250px;
    }
    #topR{
        grid-column: 3 / span 2;
        grid-row: 1 / span 4;
        width: 250px;
    }
    #btmM{
        grid-column: 3 / span 1;
        grid-row: 4 / span 2;
        width: 125px;
    }
    #btmR{
        grid-column: 4 / span 1;
        grid-row: 4 / span 2;
        width: 125px;
    }
}

/* FOOTER */

.footer{
    background-color: #48435c;
    font-family: 'MADEVoyager';
    letter-spacing: 1px;
    line-height: 30px;
    padding: 0px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 30px;
    font-size: 0.8em;
    color: #ff9c70;
    display: grid;
    justify-items: center;
    text-align: center; 
    grid-template-columns: 10% 20% 20% 20% 30%;
    a:link{
        color: #ff9c70;
        justify-self: center;
        text-align: center;
    }
    a:visited{
        color: #ff9c70;
        justify-self: center;
        text-align: center;
    }
    #firstColumn{
        color: #ff9c70;
        grid-column: 2 / span 1;
        text-align: left;
        justify-self: left;
    }
    #secondColumn{
        color: #ff9c70;
        grid-column: 3  / span 1;
        text-align: left;
        justify-self: left;
    }
    #thirdColumn{
        color: #ff9c70;
        text-align: left;
        grid-column: 4 / span 1;
        justify-self: left;
    }
    p{
        color: #ff9c70;
        justify-self: left;
        margin: 0;
        font-size: 1.4em;
    }
    img{
        width: 80%;
        justify-self: center;
        margin: 0 auto;
    }
    #address{
        white-space: pre-wrap;
    }
}

#rights{
    text-align: left;
    font-size: 0.8em;
    padding: 0px;
    color: #ff9c70;
    margin-left: 10%;
}

@media screen and (max-width: 750px) {

    /* HEADER AND TITLE*/

    html {
        min-width: 100%;
    }

    .title{
        justify-self: center;
        text-align: center;
        font-size: 4em !important;  /*CHANGE ALL PIXEL SIZE FONTS*/
        line-height: 1 !important;
        transform: revert !important;
        top: auto !important;
        left: auto !important;
        margin: auto !important;
    }
    .header{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #header-img{
        width: auto !important;
        height: 100% !important; 
        object-fit: cover !important;
        display: none !important;
    }
    #header-img-mobile{
        width: 100% !important;
        display: block !important;
    }

    /* HEADER AND TITLE*/

    /* CONTENT */

    .content{
        padding-top: 10%;
    }

    .gallery-container{
        display: none !important;
    }

    .menu-container{
        padding: 8px;
        width: auto;
        height: auto;
    }

    .menu{
        border-radius: 0;
        width: 300px;
        height: 90px;
        object-fit: cover;
    }

    .main-content{
        display: flex;
        margin-bottom: 25px;
    }

    #menuitems{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        text-align: center;
        flex-direction: column;
    }

    #paragraph{
        margin: 10%;
        margin-top: 0%;
        line-height: 37px;
    }

    /* CONTENT */

    /* FOOTER */

    .footer{
        display: flex;
        flex-direction: column;
        div{
            padding-bottom: 10%;
        }
    }
    #rights{
        margin-left: 5%;
    }

    /* FOOTER */
}